<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.vakcinisime.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.vakcinisime.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_impedimentsFragment"
            app:destination="@id/impedimentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/impedimentsFragment"
        android:name="com.example.vakcinisime.ImpedimentsFragment"
        android:label="ImpedimentsFragment" >
        <action
            android:id="@+id/action_impedimentsFragment_to_priorityFragment"
            app:destination="@id/priorityFragment" />
    </fragment>
    <fragment
        android:id="@+id/priorityFragment"
        android:name="com.example.vakcinisime.PriorityFragment"
        android:label="PriorityFragment" >
        <action
            android:id="@+id/action_priorityFragment_to_vaccineFragment"
            app:destination="@id/vaccineFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaccineFragment"
        android:name="com.example.vakcinisime.VaccineFragment"
        android:label="VaccineFragment" >
        <action
            android:id="@+id/action_vaccineFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.vakcinisime.SummaryFragment"
        android:label="SummaryFragment" >
        <action
            android:id="@+id/action_summaryFragment_to_rejectionFragment"
            app:destination="@id/rejectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/rejectionFragment"
        android:name="com.example.vakcinisime.RejectionFragment"
        android:label="RejectionFragment" >
        <action
            android:id="@+id/action_rejectionFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.vakcinisime.EndFragment"
        android:label="EndFragment" >
        <action
            android:id="@+id/action_endFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>

</navigation>